<ShaderGradient
  animate="on"
  axesHelper="off"
  bgColor1="#000000"
  bgColor2="#000000"
  brightness={1.2}
  cAzimuthAngle={373}
  cDistance={32.74}
  cPolarAngle={96}
  cameraZoom={6.19}
  color1="#ffffff"
  color2="#ffffff"
  color3="#ff1493"
  destination="onCanvas"
  embedMode="off"
  envPreset="city"
  format="gif"
  fov={20}
  frameRate={10}
  gizmoHelper="hide"
  grain="on"
  lightType="3d"
  pixelDensity={2.1}
  positionX={0}
  positionY={0}
  positionZ={0}
  range="disabled"
  rangeEnd={40}
  rangeStart={0}
  reflection={0.1}
  rotationX={0}
  rotationY={10}
  rotationZ={50}
  shader="defaults"
  type="waterPlane"
  uAmplitude={1}
  uDensity={1.6}
  uFrequency={5.5}
  uSpeed={0.1}
  uStrength={0.7}
  uTime={0}
  wireframe={false}
  zoomOut={false}
/>